@import "./grid.css";
@import "./table.css";
:root {
	--text-color-primary: #00d1b2;
	--state-primary: #00d1b2;
	--state-primary-35: rgba(0, 209, 178, .35);
	--background-color: #af9b80;
	--text-color: #efefef;
	--text-color-muted: #888;
	--border-color: #4a4a4a;
	--inv-background-color: #efefef;
	--inv-text-color: #0f1923;
}
html {
	font-size: 16px;
	word-spacing: 1px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}
body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: 'Rajdhani', Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
a {
	color: var(--state-primary);
	text-decoration: none;
}
img {
	height: auto;
	max-width: 100%;
}
.darker {
	background: rgba(37, 37, 37, .91);
	color: rgba(255, 255, 255, .7);
}
.page-title {
	font-size: 2rem;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 1.1;
	text-align: center;
	color: inherit;
}
.card {
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
	background: rgb(38, 38, 38);
	color: white;
}
section .section-title {
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 4px;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .36);
	font-weight: bold;
	margin: 1rem 0 .5rem;
}
